<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div {
            background-color: yellow;
            color:black;
            width:80%;
            text-align: center;
        } */

        h1 {
            background-color: aqua;
            color:darkblue;
            font-style: italic;
            font-size: 36px;
            text-align:center;
        }

        p {
            background-color: grey;
            color:black;
            font-style: normal;
            font-size: 18px;
            text-align: left;
        }
    </style>
</head>
<body>
    <!-- <div>
        <h1>Welcome to my centered text</h1>
        <p>This text is centered with specified width,color,background color.</p>
    </div> -->

    <h1>Italic heading with background color</h1>
    <p>This is pargraph, text align left.</p>
</body>
</html>